{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "downtown65-events-backend",
  "compatibility_date": "2025-04-04",
  "main": "./src/server.ts",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.downtown65.site",
      "custom_domain": true
    }
  ],
  "env": {
    "development": {
      "workers_dev": true
    },
    "staging": {
      "routes": [
        {
          "pattern": "staging-api.downtown65.site",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "api.downtown65.site",
          "custom_domain": true
        }
      ]
    }
  }
}
