{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dt65-events-backend",
  "compatibility_date": "2025-04-04",
  "main": "./src/server.ts",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "AUTH_CLIENT_ID": "JaoAht7ggce7f5R8DCBGUyjUJeMQEDtz",
    "AUTH_DOMAIN": "dev-dt65.eu.auth0.com",
    "AUTH_AUDIENCE": "https://graphql-dev.downtown65.com"
  },
  "routes": [
    {
      "pattern": "api.downtown65.site",
      "custom_domain": true
    }
  ],

  "env": {
    // Developer environments
    "pehtoorismies": {
      "workers_dev": true,
      "vars": {
        "AUTH_CLIENT_ID": "JaoAht7ggce7f5R8DCBGUyjUJeMQEDtz",
        "AUTH_DOMAIN": "dev-dt65.eu.auth0.com",
        "AUTH_AUDIENCE": "https://graphql-dev.downtown65.com"
      },
      "d1_databases": [
        {
          "binding": "pehtoorismies_development",
          "database_name": "pehtoorismies-development",
          "database_id": "1f425fbb-7dec-49f0-b158-0d0963a27ad2"
        }
      ]
    },
    // Production and staging environments
    "staging": {
      "routes": [
        {
          "pattern": "staging-api.downtown65.site",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "api.downtown65.site",
          "custom_domain": true
        }
      ]
    }
  }
}
